<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="https://lh5.googleusercontent.com/-QF_1Rcfvf0A/AAAAAAAAAAI/AAAAAAAAAEM/JnXaYfzMXeM/photo.jpg?sz=128" />
        <link rel="stylesheet" type="text/css" href="css/styles.css">        
        <title>
            Best Answers
        </title>
        <script src="js/AllFiles.js">
        </script>
        <style>
            span.textspan
            {
                font-style:oblique;
                font-size:2em;
            }
            ul.anslinks
            {
                font-size:22px; 
                font-family:monotype;
            }
            li.stacklinks
            {
                padding:3px;
            }
            a.stackancs
            {
                text-decoration:none;
                color:black;
            }
            a.stackancs:hover
            {
                font-weight:bold;
                color:#F90;            
            }
            a.footer
            {
                text-decoration:none;
                color:red;
                
            }
            footer
            {
                font-size:10px;
                position:absolute;
                bottom:1px;
                left: 45%;
            }
            style="border:1px solid black"
        </style>
    </head>
    <body onload="init()">
        <div id= "firstdiv" class = "page" >
            <div class = "title" id  = "titlediv" > Bhargav Rao  </div>
            <div class = "subpara" id = "subparadiv">
                <h6></h6>
                <span class="textspan">
                    These are my most upvoted answers on Stack Overflow! Do have a look at them.
                </span>
                <ul class="anslinks">
                    <li class="stacklinks"><a class = "stackancs" href="http://stackoverflow.com/questions/27945192/more-pythonic-version-of-list-iteration-function/27945219#27945219">more pythonic version of list iteration function</a></li>
                    <li class="stacklinks"><a class = "stackancs" href="http://stackoverflow.com/questions/29750203/pass-multiple-args-from-bash-into-python/29750269#29750269">Pass multiple args from bash into python</a></li>
                    <li class="stacklinks"><a class = "stackancs" href="http://stackoverflow.com/questions/28525307/python-indentation-mystery/28525326#28525326">Python indentation mystery</a></li>
                    <li class="stacklinks"><a class = "stackancs" href="http://stackoverflow.com/questions/28610568/use-list-comprehension-to-print-out-a-list-with-words-of-length-4/28610585#28610585">Use list comprehension to print out a list with words of length 4</a></li>
                    <li class="stacklinks"><a class = "stackancs" href="http://stackoverflow.com/questions/27450320/python-if-elif-else-always-goes-to-else/27450368#27450368">python if-elif-else always goes to else</a></li>
                    <li class="stacklinks"><a class = "stackancs" href="http://stackoverflow.com/questions/27732506/what-is-a-better-way-to-define-a-class-init-method-with-optional-keyword-ar/27732540#27732540">What is a better way to define a class' __init__ method with optional keyword arguments?</a></li>
                    <li class="stacklinks"><a class = "stackancs" href="http://stackoverflow.com/questions/29058763/pygtk-image-type-error-save-pixmap/30006595#30006595">pyGTK image type error (save pixmap)</a></li>
                </ul>
                
            </div>
        <footer><a class="footer" href="http://bhargav-rao.github.io">bhargav-rao.github.io</a><footer>
        </div>
       
    </body>
</html>
